{
    "name": "liquidagencyptyltd/php-salesforce",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LiquidAgencyPtyLtd\\PhpSalesforce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Harry Townson",
            "email": "harry@liquid.com.au"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9"
    }
}
